total 40
drwxr-xr-x 2 root root 220 Sep  5 11:22 .
drwxr-xr-x 6 root root 121 Sep  5 09:04 ..
-rwxr--r-- 1 root root  32 Sep  5 09:11 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 09:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:52 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:00 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:02 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:09 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 11:12 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:20 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:23 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 09:05 README.md
